{
	"name": "rhubarb",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"test:ut": "vitest --project unit",
		"test:storybook": "vitest --project storybook",
		"test:all": "vitest",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build",
		"supa:start": "supabase start",
		"supa:stop": "supabase stop",
		"supa:reset": "supabase stop && supabase start --reset",
		"supa:types": "supabase gen types typescript --local > ./src/backend/types/supabase.ts",
		"supa:migrate": "supabase migration up",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,css}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.87.1",
		"classnames": "^2.5.1",
		"next": "16.0.8",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-hook-form": "^7.68.0",
		"uuid": "^13.0.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.3",
		"@storybook/addon-a11y": "^10.1.9",
		"@storybook/addon-docs": "^10.1.9",
		"@storybook/addon-vitest": "^10.1.9",
		"@storybook/nextjs-vite": "^10.1.9",
		"@tailwindcss/postcss": "^4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/browser-playwright": "^4.0.15",
		"@vitest/coverage-v8": "^4.0.15",
		"babel-plugin-react-compiler": "1.0.0",
		"daisyui": "^5.5.8",
		"eslint": "^9",
		"eslint-config-next": "16.0.8",
		"eslint-plugin-storybook": "^10.1.9",
		"husky": "^9.1.7",
		"jsdom": "^27.3.0",
		"lint-staged": "^16.2.7",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"storybook": "^10.1.9",
		"supabase": "^2.67.1",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^7.2.7",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.15"
	}
}
